<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about me</title>
  </head>
  
  <style>
    *{
      background-color: black;
      color: white;
    }

    h1 {
  width: 100%;
  height: 12vh;
 
  background-color: red;
  animation-name: example;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes example {
  from {background-color: rgb(206, 29, 62);  }
  to {background-color: rgba(183, 22, 105, 0.452);}
}

  </style>
  <body>
    <div class="head">
      <h1 style="text-align: center; ">Ravi Kumar Dhawan</h1>

    </div>
    <div>
      <p>
        I Am A Student At Anand International College Of Engineering In Computer
        Science Engineeing Branch <br />
        <br />
        My Goals And Objectives Are Christal Clear. This Helps Me To Work More
        Faster And Efficiently. I Improve Myself Everyday In Terms Of A Good
        Character And In Time Management Skills. I Like Do Things As Fast As
        Possible So That They Doesn't Take More Of My Time. <br>
      
       <ul>
        <li>
          I Started to playing With Computers In 2019 🤩. <br>
        </li>
      </ul>
       <ul>
        <li>
          Currently Working On Technologies Like javascript,HTML, CSS  and  programming languages like C++, C, java etc.
        </li>
      </ul>


      </p>
    </div>

    <script>
     // window.alert("Thank you for coming! 🤩");
    </script>
  </body>
</html>
